{
  "name": "babel-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest exercises --watch",
    "test-watch-solutions": "jest solutions --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattzeunert/babel-workshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattzeunert/babel-workshop/issues"
  },
  "homepage": "https://github.com/mattzeunert/babel-workshop#readme",
  "devDependencies": {
    "async": "^2.5.0",
    "babel-jest": "^20.0.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "easy-table": "^1.1.0",
    "jest": "^20.0.4",
    "lodash": "^4.17.4",
    "regenerator-runtime": "^0.10.5",
    "request": "^2.81.0"
  },
  "dependencies": {
    "babel-traverse": "^6.24.1",
    "babylon": "^6.17.2",
    "glob": "^7.1.2"
  }
}
